<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Imaginary CRM</title>

  <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
  <meta name="robots" content="noindex">

  <!-- Material Design Icons  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Roboto Web Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">

  <!-- Simplebar.js -->
  <link type="text/css" href="assets/vendor/simplebar.css" rel="stylesheet">

  <!-- App CSS -->
  <link type="text/css" href="assets/css/style.min.rocinha.css" rel="stylesheet">

  <!-- morris.js Charts CSS -->
  <link rel="stylesheet" href="examples/css/morris.min.css">

</head>

<body class="layout-container ls-top-navbar layout-sidebar-l3-md-up">

  <!-- Navbar -->
  <nav class="navbar navbar-light bg-white navbar-full navbar-fixed-top ls-left-sidebar">

    <!-- Sidebar toggle -->
    <button class="navbar-toggler pull-xs-left hidden-lg-up" type="button" data-toggle="sidebar" data-target="#sidebarLeft"><span class="material-icons">menu</span></button>

    <!-- Brand -->
    <!-- Search 
    <form class="form-inline pull-xs-left hidden-sm-down">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for...">
        <span class="input-group-btn"><button class="btn" type="button"><i class="material-icons">search</i></button></span>
      </div>
    </form>
    <!-- // END Search -->

    <!-- Menu -->
    <div style="margin: 18px 25px" class="nav navbar-nav pull-xs-left hidden-md-down">
    
          <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Dashboard</a></li>
        <li class="active">Data</li>
      </ol>
</div>
                  <ul class="nav navbar-nav pull-xs-right hidden-md-down">
                  <li class="nav-item dropdown">
                  <div class="btn-group">                  
                  <button class="btn btn-white dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                  Tema CRM</button>          
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li><a class="dropdown-item" href="index.html">Blue</a></li>
                  <li><a class="dropdown-item" href="index.beans.html">Black</a></li>
                  <li><a class="dropdown-item" href="index.universal.html">Red</a></li>
                  <li class="disabled"><a class="dropdown-item" href="index.green.html">Green</a></li>
              </ul>

      <!-- Notifications dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-caret="false" data-toggle="dropdown" role="button" aria-haspopup="false"><i class="material-icons email">mail_outline</i></a>
        <ul class="dropdown-menu dropdown-menu-right notifications" aria-labelledby="Preview">
          <li class="dropdown-title">Emails</li>
          <li class="dropdown-item email-item">
            <a class="nav-link" href="index.html">
              <span class="media">
					<span class="media-left media-middle"><i class="material-icons">mail</i></span>
              <span class="media-body media-middle">
						<small class="pull-xs-right text-muted">12:20</small>
						<strong>Arthur Marcelo Santos Teixeira</strong>
						Enhance your website with
					</span>
              </span>
            </a>

          </li>
          <li class="dropdown-item email-item">
            <a class="nav-link" href="index.html">
              <span class="media">
					<span class="media-left media-middle">
						<i class="material-icons">mail</i>
					</span>
              <span class="media-body media-middle">
						<small class="text-muted pull-xs-right">30 min</small>
						<strong>Michael Brain</strong>
						Partnership proposal
					</span>
              </span>
            </a>
          </li>
          <li class="dropdown-item email-item">
            <a class="nav-link" href="index.html">
              <span class="media">
					<span class="media-left media-middle">
						<i class="material-icons">mail</i>
					</span>
              <span class="media-body media-middle">
						<small class="text-muted pull-xs-right">1 hr</small>
						<strong>Sammie Downey</strong>
						UI Design
					</span>
              </span>
            </a>
          </li>
          <li class="dropdown-action center">
            <a href="email.html">Go to inbox</a>
          </li>
        </ul>
      </li>
      <!-- // END Notifications dropdown -->

     
      <!-- User dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link active dropdown-toggle p-a-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false">
          <img src="assets/images/people/50/guy-6.jpg" alt="Avatar" class="img-circle" width="40">
        </a>
        <div class="dropdown-menu dropdown-menu-right dropdown-menu-list" aria-labelledby="Preview">
          <a class="dropdown-item" href="#"><i class="material-icons md-18">lock</i> <span class="icon-text">Edit Account</span></a>
          <a class="dropdown-item" href="#"><i class="material-icons md-18">person</i> <span class="icon-text">Public Profile</span></a>
          <a class="dropdown-item" href="#">Logout</a>
        </div>
      </li>

      <!-- // END User dropdown -->

    </ul>
    <!-- // END Menu -->

  </nav>
  <!-- // END Navbar -->

  <!-- Sidebar -->
  <div class="sidebar sidebar-left sidebar-size-3 sidebar-visible-md-up sidebar-dark bg-primary" id="sidebarLeft" data-scrollable>

    <!-- Brand -->
    <a href="index.universal.html" class="sidebar-brand m-b-0">
      <div class="logo"></div>
    </a>

    <!-- User -->
    <a href="user-profile.html" class="sidebar-link sidebar-user m-b-0">
      <img src="assets/images/people/110/guy-6.jpg" alt="user" class="img-circle"> Daniel Alves
    </a>
    <!-- // END User -->

   <!-- Menu -->
    <ul class="sidebar-menu sm-bordered sm-active-button-bg" data-toggle="sidebar-collapse">
      <li class="sidebar-menu-item active">
        <a class="sidebar-menu-button" href="index.html">
          <i class="sidebar-menu-icon material-icons">wifi_tethering  </i> Principal
        </a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="#">
          <i class="sidebar-menu-icon material-icons">face</i>  Conectados
        </a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="#">
          <i class="sidebar-menu-icon material-icons">home</i>  Meus Dados
        </a>
      </li>
       <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="#">
          <i class="sidebar-menu-icon material-icons">tune</i> Licenças
        </a>
      </li>

             <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="#">
          <i class="sidebar-menu-icon material-icons">trending_up</i> Campanhas
        </a>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="index.html">
          <i class="sidebar-menu-icon material-icons">monetization_on</i> Comprar
        </a>
      </li>
 
        </ul>
      </li>
    </ul>
    <!-- // END Menu -->
<!--
    <!-- Activity 
    <div class="sidebar-heading ">ATIVIDADES</div>
    <ul class="sidebar-activity">
      <li class="media active">
        <div class="media-left">
          <div class="sidebar-activity-icon">
            <i class="material-icons">mail</i>
          </div>
        </div>
        <div class="media-body">
          <a href="#">Adrian Demian</a> posted a new <a href="#">#Design</a>
          <small>10 days ago</small>
        </div>
      </li>
      <li class="media">
        <div class="media-left">
          <div class="sidebar-activity-icon">
            <i class="material-icons">today</i>
          </div>
        </div>
        <div class="media-body">
          <a href="#">Andrew Brain</a> completed his <a href="#">#work</a>
          <small>10 days ago</small>
        </div>
      </li>
      <li class="media">
        <div class="media-left">
          <div class="sidebar-activity-icon">
            <i class="material-icons">person</i>
          </div>
        </div>
        <div class="media-body">
          <a href="#">John Donahue</a> set a new <a href="#">#trend</a>
          <small>10 days ago</small>
        </div>
      </li>
    
    </ul>
    
    -->
    
    <!-- // END Activity -->

    <!-- Stats -->
    <div class="sidebar-stats">
      <div class="sidebar-stats-lead text-primary">
        <span>R$ 410</span>
        <small class="text-success">
        </small>
      </div>
      <small>CRÉDITO</small>
    </div>
    <!-- // END Stats -->

  </div>
  <!-- // END Sidebar -->

  <!-- Right Sidebars -->

  <!-- Content -->
  <div class="layout-content" data-scrollable>
    <div class="container-fluid">

      <!-- Breadcrumb -->

      <!-- Row -->
      <div class="row">

        <!-- Column -->
        <div class="col-lg-8">
          <div class="card">
            <div class="card-button-wrapper">
              <div class="dropdown">
                <a href="#" class="card-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="material-icons">more_vert</i></a>
                <div class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </div>
              <div class="card-block">
              <h5 class="card-title">Conectados</h5>
              <p class="card-subtitle"></p>

              <div id="stats" style="height:220px; fill: #ccc"></div>
            </div>
          </div>


        </div>
        <!-- // END Column -->

        <!-- Column -->
        <div class="col-lg-4">
          <div class="card">
            <div class="card-button-wrapper">
              <a href="#" class="card-button"><i class="material-icons">settings</i></a>
            </div>
            <div class="card-block center">
              <h5 class="card-title">Conectados por Genêro</h5>
              <p class="card-subtitle"></p>
              <div id="line" style="height:220px"></div>
            </div>
          </div>
        </div>
</div>
        <!-- // END Column -->

        <!-- Column -->
<div class="row">
        <div class="col-lg-4">
          <div class="card">
            <div class="card-header bg-white center">
              <h5 class="card-title">Conectados</h5>
              <p class="card-subtitle m-b-0"></p>
            </div>
            <table class="table table-sm m-b-0">
              <tr>
                <td><i class="material-icons text-primary">person</i> <span class="icon-text"><a href="#">Wesley Teixeira</a></span></td>
                <td class="right">
                  <div class="label label-primary">49</div>
                </td>
                <td class="right" width="1"><a href="#" class="btn btn-xs btn-white"><i class="material-icons md-18">chevron_right</i></a></td>
              </tr>
              <tr>
                <td class="text-muted"><i class="material-icons text-muted">person</i> <span class="icon-text">Ana Sieven</span></td>
                <td class="right">
                  <div class="label label-default">24</div>
                </td>
                <td class="right" width="1"><a href="#" class="btn btn-xs btn-white"><i class="material-icons md-18">chevron_right</i></a></td>
              </tr>

              <tr>
                <td class="text-muted"><i class="material-icons text-muted">person</i> <span class="icon-text">Camila Nart</span></td>
                <td class="right">
                  <div class="label label-default">16</div>
                </td>
                <td class="right" width="1"><a href="#" class="btn btn-xs btn-white"><i class="material-icons md-18">chevron_right</i></a></td>
              </tr>
              <tr>
                <td class="text-muted"><i class="material-icons text-muted">person</i> <span class="icon-text">Arthur Teixeira </span></td>
                <td class="right">
                  <div class="label label-default">13</div>
                </td>
                <td class="right" width="1"><a href="#" class="btn btn-xs btn-white"><i class="material-icons md-18">chevron_right</i></a></td>
              </tr>
              <tr>
                <td class="text-muted"><i class="material-icons text-muted">person</i> <span class="icon-text">Daniel Corby</span></td>
                <td class="right">
                  <div class="label label-default">5</div>
                </td>
                <td class="right"><a href="#" class="btn btn-xs btn-white"><i class="material-icons md-18">chevron_right</i></a></td>
              </tr>
              <tr>
                <td class="text-muted"><i class="material-icons text-muted">person</i> <span class="icon-text">Thiago Massuia</span></td>
                <td class="right">
                  <div class="label label-default">1</div>
                </td>
                <td class="right"><a href="#" class="btn btn-xs btn-white"><i class="material-icons md-18">chevron_right</i></a></td>
              </tr>
            </table>
          </div>
        </div>
        <!-- // END Column -->
        <div class="col-md-8">
          <div class="card">
            <div class="card-block" style="">

              <div style="width: 100%; margin-bottom:26px">
              <p class="text-muted pull-xs-right">5000 GHz  </p>
              <h5 class="m-b-1"><i class="material-icons">network_check</i> <span class="icon-text">Processamento</span></h5>
          <progress class="progress progress-striped progress-success" value="25" max="100">25%</progress>
            
            </div>
              <div style="width: 100%; margin-top:15px; margin-bottom:26px">
              <p class="text-muted pull-xs-right">4gb</p>
              <h5 class="m-b-1"><i class="material-icons">memory</i> <span class="icon-text">Memória</span></h5>
          <progress class="progress progress-striped progress-danger" value="100" max="100">80%</progress>

            </div>
              <div style="width: 100%; margin-top:15px; margin-bottom:26px ">

              <p class="text-muted pull-xs-right">500gb</p>
              <h5 class="m-b-1"><i class="material-icons">donut_small</i> <span class="icon-text">Disco</span></h5>
              <progress class="progress progress-striped progress-animated progress-gray" value="50" max="100">50%</progress>

            </div>
              <div style="width: 100%; margin-top:15px; margin-bottom:26px">

              <p class="text-muted pull-xs-right">20h</p>  
              <h5 class="m-b-1"><i class="material-icons">timer</i> <span class="icon-text">Tempo Ligado</span></h5>
              <progress class="progress progress-striped progress-primary" value="10" max="100">10%</progress>
            </div>
            </div>
          </div>
        </div>
      </div>
      <!-- // END Row -->

      <!-- Row -->
      <div class="row">
        <div class="col-md-4">
     <div class="row">
     <div class="col-md-12">
          <div class="card card-stats-primary">
            <div class="card-block">
              <p class="pull-xs-right text-primary">
                <strong>50</strong>
              </p>
              <h5 class="m-b-1">Cupons</h5>
              <progress class="progress progress-primary progress-animated m-a-0" value="50" max="100">50</progress>
            </div>
          </div>
          </div>
          <div class="col-md-12">
          <div class="card card-stats-primary">
            <div class="card-block">
              <p class="pull-xs-right text-primary">
                <strong>R$700</strong>
              </p>
              <h5 class="m-b-1">Saldo</h5>
<!--               <progress class="progress progress-primary progress-animated m-a-0" value="100" max="100">100%/progress> -->
            </div>
          </div>
          </div>
          </div>
          </div>
        <!-- Column -->
        <div class="col-md-8">
          <div class="card">
        <div class="card-header">
          <div class="row">
            <div class="col-md-6">
              <form action="#" class="form-inline">
                <div class="form-group">
                  <label for="#">Mostrar por: </label>
                  <select class="c-select form-control">
                    <option selected>Ranking</option>
                    <option value="1">Nome</option>
                    <option value="2">Pontuação</option>
                  </select>
                </div>
              </form>
            </div>
            <div class="col-md-6">
              <div class="dropdown pull-md-right">
                <a href="#" class="btn btn-primary-outline btn-rounded dropdown-toggle" data-toggle="dropdown">Ação</a>
                <div class="dropdown-menu dropdown-menu-right">
                  <a href="#" class="dropdown-item">Apagar</a>
                  <a href="#" class="dropdown-item">Editar</a>
                  <a href="#" class="dropdown-item">Cancelar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-bordered m-b-0">
            <thead>
              <tr>
                <th style="width:60px;" class="center">#</th>
                <th>Usuário</th>
                <th class="center">Conexões</th>
                <th class="center">Localização</th>
                <th class="center">Avaliação</th>
                <th class="center">Status</th>
                <th class="center">Ação</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="center">2111</td>
                <td>
                  <a href="#">
                    <img src="assets/images/people/50/guy-5.jpg" alt="people" class="img-circle" width="25"> Daniel Almeida
                  </a>
                </td>
                <td class="center">492</td>
                <td class="center"><a href="#">São Paulo</a></td>
                <td class="center">
                  <i class="material-icons md-18 text-primary">star</i>
                  <i class="material-icons md-18 text-primary">star</i>
                  <i class="material-icons md-18 text-primary">star</i>
                </td>
                <td class="center">
                  <i class="material-icons md-18 text-success">lens</i>
                </td>
                <td class="center">
                  <a href="#" class="btn btn-white btn-xs"><i class="material-icons md-18">edit</i></a>
                  <a href="#" class="btn btn-danger btn-xs"><i class="material-icons md-18">close</i></a>
                </td>
              </tr>
              <tr>
                <td class="center">231</td>
                <td>
                  <a href="#">
                    <img src="assets/images/people/50/guy-8.jpg" alt="people" class="img-circle" width="25"> Thiago Alves
                  </a>
                </td>
                <td class="center">314</td>
                <td class="center"><a href="#">São Paulo</a></td>
                <td class="center">
                  <i class="material-icons md-18 text-primary">star</i>
                  <i class="material-icons md-18 text-primary">star</i>
                </td>
                <td class="center">
                  <i class="material-icons md-18 text-muted">lens</i>
                </td>
                <td class="center">
                  <a href="#" class="btn btn-white btn-xs"><i class="material-icons md-18">edit</i></a>
                  <a href="#" class="btn btn-danger btn-xs"><i class="material-icons md-18">close</i></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      </div>
    <div class="col-md-6">
          <div class="card">
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" id="history-tab" data-toggle="tab" href="#history">

                  <i class="material-icons">card_giftcard</i> <span class="icon-text">Top Conectados</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="customers-tab" data-toggle="tab" href="#customers">
                  <i class="material-icons">person_add</i> <span class="icon-text">Últimos Conectados</span>
                </a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade in active" id="history">
                <ul class="list-group list-group-fit">
                  <li class="list-group-item">
                    <div class="media">
                      <div class="media-left media-middle">
                      <img src="assets/images/people/110/guy-9.jpg" alt="people" class="img-circle" width="35">
                      </div>
                      <div class="media-body">
                        <p class="m-a-0">
                          <a href="#">Ricardo Ferreira</a><a href="#"></a>
                        </p>
                        <small class="text-muted">
                          <i class="material-icons md-18">timer</i> <span class="icon-text">5h</span>
                        </small>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="media">
                      <div class="media-left media-middle">
                        <img src="assets/images/people/110/guy-8.jpg" alt="people" class="img-circle" width="35">
                      </div>
                      <div class="media-body">
                        <p class="m-a-0">
                          <a href="#">Daniel De Souza</a> 
                        </p>
                        <small class="text-muted">
                          <i class="material-icons md-18">today</i> <span class="icon-text">1d</span>
                        </small>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="media">
                      <div class="media-left media-middle">
                      <img src="assets/images/people/110/woman-10.jpg" alt="people" class="img-circle" width="35">
                      </div>
                      <div class="media-body">
                        <p class="m-a-0">
                          <a href="#">Camila da Silva</a>  <a href="#"></a>
                        </p>
                        <small class="text-muted">
                          <i class="material-icons md-18">today</i> <span class="icon-text">2d</span>
                        </small>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="tab-pane" id="customers">
                <table class="table  m-b-0">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Company</th>
                      <th width="120" class="center">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a href="#"> Derek S.</a></td>
                      <td>Reel Ltd.</td>
                      <td class="text-xs-center">
                        <a href="#" class="btn btn-white btn-sm">
                          <i class="material-icons md-18">edit</i>
                        </a>
                        <a href="#" class="btn btn-white btn-sm">
                          <i class="material-icons md-18">email</i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#"> Paul M.</a></td>
                      <td>Places Ltd.</td>
                      <td class="text-xs-center">
                        <a href="#" class="btn btn-white btn-sm">
                          <i class="material-icons md-18">edit</i>
                        </a>
                        <a href="#" class="btn btn-white btn-sm">
                          <i class="material-icons md-18">email</i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#"> John D.</a></td>
                      <td>Woot Ltd.</td>
                      <td class="text-xs-center">
                        <a href="#" class="btn btn-white btn-sm">
                          <i class="material-icons md-18">edit</i>
                        </a>
                        <a href="#" class="btn btn-white btn-sm">
                          <i class="material-icons md-18">email</i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#">Amy T.</a></td>
                      <td>Scoop Ltd.</td>
                      <td class="text-xs-center">
                        <a href="#" class="btn btn-white btn-sm">
                          <i class="material-icons md-18">edit</i>
                        </a>
                        <a href="#" class="btn btn-white btn-sm">
                          <i class="material-icons md-18">email</i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
  

        </div>
            <div class="col-md-6">
          <div class="card">
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" id="ad-tab" data-toggle="tab" href="#ad">
                  <i class="material-icons">schedule</i> <span class="icon-text">Top Propagandas  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="add-tab" data-toggle="tab" href="#add">
                  <i class="material-icons">card_giftcard</i> <span class="icon-text">Ultimas Propagandas</span>
                </a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade in active" id="history">
                <ul class="list-group list-group-fit">
                  <li class="list-group-item">
                    <div class="media">
                      <div class="media-left media-middle">
                        <i class="material-icons md-36 text-muted">star</i>
                      </div>
                      <div class="media-body">
                        <p class="m-a-0">
                          <a href="#">Campanha 1</a> <a href="#"></a>
                        </p>
                        <small class="text-muted">
                          <i class="material-icons md-18">timer</i> <span class="icon-text">3m</span>
                        </small>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="media">
                      <div class="media-left media-middle">
                        <i class="material-icons md-36 text-muted">star</i>
                      </div>
                      <div class="media-body">
                        <p class="m-a-0">
                          <a href="#">Campanha 2</a> <a href="#"></a>
                        </p>
                        <small class="text-muted">
                          <i class="material-icons md-18">timer</i> <span class="icon-text">30m</span>
                        </small>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="media">
                      <div class="media-left media-middle">
                        <i class="material-icons md-36 text-muted">star</i>
                      </div>
                      <div class="media-body">
                        <p class="m-a-0">
                          <a href="#">Campanha</a> 3 <a href="#"></a>
                        </p>
                        <small class="text-muted">
                          <i class="material-icons md-18">timer</i> <span class="icon-text">2h</span>
                        </small>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="tab-pane" id="customers">
                <table class="table  m-b-0">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Company</th>
                      <th width="120" class="center">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a href="#"> Derek S.</a></td>
                      <td>Reel Ltd.</td>
                      <td class="text-xs-center">
                        <a href="#" class="btn btn-white btn-sm">
                          <i class="material-icons md-18">edit</i>
                        </a>
                        <a href="#" class="btn btn-white btn-sm">
                          <i class="material-icons md-18">email</i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#"> Paul M.</a></td>
                      <td>Places Ltd.</td>
                      <td class="text-xs-center">
                        <a href="#" class="btn btn-white btn-sm">
                          <i class="material-icons md-18">edit</i>
                        </a>
                        <a href="#" class="btn btn-white btn-sm">
                          <i class="material-icons md-18">email</i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#"> John D.</a></td>
                      <td>Woot Ltd.</td>
                      <td class="text-xs-center">
                        <a href="#" class="btn btn-white btn-sm">
                          <i class="material-icons md-18">edit</i>
                        </a>
                        <a href="#" class="btn btn-white btn-sm">
                          <i class="material-icons md-18">email</i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#">Amy T.</a></td>
                      <td>Scoop Ltd.</td>
                      <td class="text-xs-center">
                        <a href="#" class="btn btn-white btn-sm">
                          <i class="material-icons md-18">edit</i>
                        </a>
                        <a href="#" class="btn btn-white btn-sm">
                          <i class="material-icons md-18">email</i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
  

        </div>
      </div>
      <!-- // END Row -->

    </div>
  </div>

  <!-- jQuery -->
  <script src="assets/vendor/jquery.min.js"></script>

  <!-- Bootstrap -->
  <script src="assets/vendor/tether.min.js"></script>
  <script src="assets/vendor/bootstrap.min.js"></script>

  <!-- Simplebar.js -->
  <script src="assets/vendor/simplebar.min.js"></script>

  <!-- Bootstrap Layout -->
  <script src="assets/vendor/bootstrap-layout.js"></script>

  <!-- Bootstrap Layout Scrollable Extension JS -->
  <script src="assets/vendor/bootstrap-layout-scrollable.js"></script>

  <!-- Theme Colors -->
  <script src="assets/js/colors.js"></script>

  <!-- morris.js Charts -->
  <script src="assets/vendor/raphael.min.js"></script>
  <script src="assets/vendor/morris.min.js"></script>

  <!-- Chart.js -->
  <script src="assets/vendor/Chart.min.js"></script>

  <!-- Init -->
  <script src="examples/js/chart.js"></script>
  <script src="examples/js/chartjs.js"></script>

</body>

</html>